# data-query-api-spark

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/comtwins/spark/: APISparkLauncher.java  DataQueryAPI.java  DataQueryController.java  SparkSessionManager.java
src/main/java/com/comtwins/spark/controller/: DataQueryController.java
src/main/java/com/comtwins/spark/dto/: Query.java
src/main/java/com/comtwins/spark/service/: DataQueryService.java
